{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSConecction": "Data Source=LAPTOP-FMOGKBON\\BDJESUS;Database=POS;Integrated Security=true;"
  }
}
